<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.korsa.korsa.MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@mipmap/unnamed"
        android:layout_gravity="center|top"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:text="@string/rider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            tools:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/cast_expanded_controller_background_color" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/riderOrDriverSwitch"
            tools:ignore="HardcodedText"
            android:layout_margin="10dp"
            android:switchMinWidth="75dp"
            />

        <TextView
            android:text="@string/driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            tools:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/cast_expanded_controller_background_color" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:hint="Login" />

        <EditText
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Password"
            android:id="@+id/password" />

    </LinearLayout>

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:text="@string/get_started"
        android:layout_below="@+id/riderOrDriverSwitch"
        android:layout_centerHorizontal="true"
        android:onClick="getStarted"
        android:layout_marginBottom="15dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sign_up_desc"
            android:text="Do not have an account?"
            android:textColor="@android:color/holo_orange_dark" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sign_up"
            android:text=" Sign Up"
            android:clickable="true"
            android:onClick="sign_up"
            android:textColor="@android:color/holo_red_light" />

    </LinearLayout>


</LinearLayout>
