<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.korsa.korsa.MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/unnamed"
        android:layout_gravity="center|top"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:text="@string/driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            tools:textSize="18sp"
            android:layout_weight="1"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/riderOrDriverSwitch"
            tools:ignore="HardcodedText"
            android:layout_weight="2"
            android:layout_margin="10dp"
            />

        <TextView
            android:text="@string/rider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            tools:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:text="@string/get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getStartedButton"
        android:layout_below="@+id/riderOrDriverSwitch"
        android:layout_centerHorizontal="true"
        android:onClick="getStarted"
        />


</LinearLayout>
